BeautyShopInternalAccountingSystem/Views/ManagerWindows/ManagerWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows"
        mc:Ignorable="d"
        Title="ManagerWindow" FontFamily="Tahoma" Height="620" Width="1100" 
        WindowStartupLocation="CenterScreen" ui:WindowHelper.UseModernWindowStyle="True" 
        ResizeMode="NoResize" Background="{StaticResource MainBackground}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenProductsPageCommand}" CommandParameter="{Binding ElementName=MainFrame}" 
                Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"  
                Margin="10,0,0,0" Height="40" Width="150" Grid.Row="1">Продукты</Button>
        <Button Command="{Binding OpenServicesPageCommand}" CommandParameter="{Binding ElementName=MainFrame}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" Height="40" Width="150" Grid.Row="1">Услуги</Button>
        <Button Command="{Binding OpenEmployeesPageCommand}" CommandParameter="{Binding ElementName=MainFrame}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="330,0,0,0" Height="40" Width="150" Grid.Row="1">Работники</Button>
        <Button Command="{Binding OpenClientsPageCommand}" CommandParameter="{Binding ElementName=MainFrame}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="490,0,0,0" Height="40" Width="150" Grid.Row="1">Клиенты</Button>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" x:Name="MainFrame"></Frame>
    </Grid>
</Window>
