BeautyShopInternalAccountingSystem/Views/EmployeeWindows/EmployeeDataPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.EmployeeWindows.EmployeeDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.EmployeeWindows" xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
         mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100" Background="{StaticResource MainBackground}" FontFamily="Tahoma"
      Title="EmployeeDataPage">
    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="300" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="4" Height="300">
                    <Image Source="{Binding Path=Employee.EmployeeImageDirectory, Converter={StaticResource PathConverter}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="ClientImage"></Image>
                </Border>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="0" 
                         Text="{Binding Path=Employee.Username, StringFormat='Имя пользователя: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="1" 
                         Text="{Binding Path=Employee.Password, StringFormat='Пароль: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="2" 
                         Text="{Binding Path=Employee.Name, StringFormat='Имя: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="3" 
                         Text="{Binding Path=Employee.Surname, StringFormat='Фамилия: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="4" 
                         Text="{Binding Path=Employee.Patronymic, StringFormat='Отчество: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="5" 
                         Text="{Binding Path=Employee.Birthday, StringFormat='День рождения: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="6" 
                         Text="{Binding Path=Employee.Sex, StringFormat='Пол: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="7" 
                         Text="{Binding Path=Employee.Email, StringFormat='Email: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="8" 
                         Text="{Binding Path=Employee.PhoneNumber, StringFormat='Номер телефона: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="9" 
                         Text="{Binding Path=Employee.Position, StringFormat='Позиция: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="10" 
                         Text="{Binding Path=Employee.SellaryRatio, StringFormat='Коэффциент зарплаты: {0}'}"></TextBox>
                <TextBox Margin="10" Height="60" IsReadOnly="True" HorizontalAlignment="Left" 
                         Width="700" Style="{StaticResource TextBoxStyle}" Grid.Row="11" 
                         Text="{Binding Path=Employee.PassportData, StringFormat='Серия и номер паспорта: {0}'}"></TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:Page>
