BeautyShopInternalAccountingSystem/Views/EmployeeWindows/ServiceOrdersPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.EmployeeWindows.ServiceOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.EmployeeWindows"
      xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1200"
      Title="ServiceOrdersPage" FontFamily="Tahoma" >

    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ConfirmOrderCommand}"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="10,0,0,0" FontSize="10" Height="40" Width="150" Grid.Row="0">Принять заказ</Button>
        <Button Command="{Binding RejectOrderCommand}"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" FontSize="10" Height="40" Width="150" Grid.Row="0">Отклонить заказ</Button>
        <ListBox Background="Transparent"  Grid.Row="1" x:Name="ServiceOrdersListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredServiceOrders}" SelectedItem="{Binding SelectedServiceOrder}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{StaticResource AdditionalBackground}" CornerRadius="10" x:Name="border" Width="1160"
                            Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="353"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource MainBackground}" Grid.RowSpan="3" Grid.Column="0"
                                    Height="130" Width="130"
                                    CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                                <Image HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualHeight}" Source="{Binding Path=Service.ServiceImageDirectory, Converter={StaticResource PathConverter}}"></Image>
                            </Border>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding Path=Service.Name, StringFormat='Услуга: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="1" >
                                <Run Text="{Binding Path=Client.Name, StringFormat='Клиент: {0}'}"></Run>
                                <Run Text="{Binding Path=Client.Surname, StringFormat='{}{0}'}"></Run>
                                <Run Text="{Binding Path=Client.Patronymic, StringFormat='{}{0}'}"></Run>
                            </TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="1">
                                <Run Text="Цена услуги: "/>
                                <Run Text="{Binding Path=Service.Price, StringFormat='{}{0} рублей'}" TextDecorations="Strikethrough"/>
                                <Run Text="{Binding Path=Service.PriceWithDiscount, StringFormat='{}{0} рублей'}"/>
                            </TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="2"  
                                       Text="{Binding Path=Service.Duration, StringFormat='Продолжительность услуги: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="2"  
                                       Text="{Binding Path=StartDate, StringFormat='Дата проведения услуги: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="2"  
                                       Text="{Binding Path=Comment, StringFormat='Комментарий: {0}'}"></TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:Page>
