BeautyShopInternalAccountingSystem/View/AuthorizationWindows/AuthorizationWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.View.AuthorizationWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.View.AuthorizationWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" FontFamily="Tahoma" Height="450" Width="400" WindowStartupLocation="CenterScreen" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" x:Name="authwnd">
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox" Grid.Row="0" Margin="15,15,15,15" 
                 Height="60" 
                 ui:ControlHelper.PlaceholderText="Логин"
                 Style="{StaticResource TextBoxStyle}" 
                 ></TextBox>
        <TextBox x:Name="PasswordBox" Grid.Row="1" Height="60" 
                 Margin="15,15,15,15" 
                 ui:ControlHelper.PlaceholderText="Пароль"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
        <StackPanel Margin="15,0,15,0" Grid.Row="2">
            <RadioButton IsChecked="{Binding ClientBtnIsChecked}"  Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как пользователь</RadioButton>
            <RadioButton IsChecked="{Binding EmployeeBtnIsChecked}" Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как сотрудник</RadioButton>
            <RadioButton IsChecked="{Binding ManagerBtnIsChecked}" Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как менеджер</RadioButton>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="15" Height="50" 
                Grid.Row="3" Width="150" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center">Войти</Button>
        <Button Grid.Row="4" Margin="15,0,0,0" 
                HorizontalAlignment="Left" 
                Style="{StaticResource ButtonStringStyle}"
                Command="{Binding OpenRegistrationWindowCommand}" CommandParameter="{Binding ElementName=authwnd}">Зарегистрироваться</Button>
        <Button Grid.Row="4" Margin="0,0,15,0"
                HorizontalAlignment="Right" 
                Command="{Binding OpenForgotPasswordWindowCommand}" CommandParameter="{Binding ElementName=authwnd}" Style="{StaticResource ButtonStringStyle}">Забыли пароль</Button>
    </Grid>
</Window>
