BeautyShopInternalAccountingSystem/View/AuthorizationWindows/ForgotPasswordWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.View.AuthorizationWindows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.View.AuthorizationWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
        mc:Ignorable="d"
        Title="Забыли пароль" Height="420" Width="450" FontFamily="Tahoma" WindowStartupLocation="CenterScreen" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" x:Name="forgotpasswnd">
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox" Grid.Row="0" Margin="10" 
                 Height="50" 
                 ui:ControlHelper.PlaceholderText="Логин"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Username}"
                 ></TextBox>
        <TextBox x:Name="NewPasswordBox" Grid.Row="1" Height="50" 
                 Margin="10" 
                 ui:ControlHelper.PlaceholderText="Новый пароль"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Password}"></TextBox>
        <TextBox x:Name="ConfirmNewPasswordBox" Grid.Row="2" Height="50" 
                 Margin="10" 
                 ui:ControlHelper.PlaceholderText="Подтвердите новый пароль"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ConfirmPassword}"></TextBox>
        <Button VerticalAlignment="Bottom" Margin="10" Height="50" 
                Grid.Row="3" Width="150" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center">Сменить пароль</Button>
        <Button VerticalAlignment="Bottom" Margin="10" Height="50" 
                Grid.Row="4" 
                Style="{StaticResource ButtonStringStyle}" 
                HorizontalAlignment="Center" Command="{Binding OpenAuthorizationWindowCommand}" CommandParameter="{Binding ElementName=forgotpasswnd}">Вспомнили пароль? Войти</Button>

    </Grid>
</Window>
