BeautyShopInternalAccountingSystem/Views/ManagerWindows/StatisticsWindows/ServicesStatisticsPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.StatisticsWindows.ServicesStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.StatisticsWindows"
      xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1100"
      Title="ServiceStatisticsPage" FontFamily="Tahoma">
    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <ListView ItemsSource="{Binding AllServiceOrders}">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Path= Client.Name}"/>
                                    <Run Text="{Binding Path=Client.Surname}"/>
                                    <Run Text="{Binding Path=Client.Patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Услуга">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Service.Name}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Работник">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Path = Employee.Name}"/>
                                    <Run Text="{Binding Path = Employee.Surname}"/>
                                    <Run Text="{Binding Path = Employee.Patronymic}"/>
                                </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата проведения услуги">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=StartDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Комментарий">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path = Comment}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path = Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изображение заказа">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path = ServiceOrderImage, Converter={StaticResource PathConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</ui:Page>
