BeautyShopInternalAccountingSystem/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="btn"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BlackColor}"
                            CornerRadius="3"
                            Background="{StaticResource AdditionalBackground}">
                        <ContentPresenter x:Name="content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn"  Property="Background" Value="{StaticResource AccentuatedAttention}"/>
                            <Setter TargetName="content" Property="Button.Foreground" Value="{StaticResource MainBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btn" Property="Background" Value="{StaticResource AccentuatedFocusedColor}"/>
                            <Setter TargetName="content" Property="Button.Foreground" Value="{StaticResource MainBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStringStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource TrafficBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="btn">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Button.Foreground" Value="{StaticResource AccentuatedAttention}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content" Property="Button.Foreground" Value="{StaticResource AccentuatedFocusedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>