BeautyShopInternalAccountingSystem/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxStyle" TargetType="TextBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="control" TargetType="{x:Type TextBox}">
                    <Border Name="border"
                            CornerRadius="15"
                            Background="{StaticResource AdditionalBackground}">
                        <TextBox FontFamily="Tahoma" ui:ControlHelper.CornerRadius="15" BorderBrush="{x:Null}"
                                 x:Name="box" Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Background="Transparent" ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource AccentuatedAttention}"/>
                            <Setter TargetName="box" Property="TextBox.Foreground" Value="{StaticResource MainBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="SearchTextBoxStyle" TargetType="TextBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="control" TargetType="{x:Type TextBox}">
                    <Border Name="border"
                            BorderBrush="{x:Null}"
                            CornerRadius="15"
                            Background="{StaticResource AdditionalBackground}">
                        <TextBox ui:ControlHelper.CornerRadius="15" BorderBrush="{x:Null}" FontFamily="Tahoma" x:Name="box" Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="Black" ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}">
                        </TextBox>

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="TextChanged">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="930"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="300"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource AccentuatedAttention}"/>
                            <Setter TargetName="box" Property="TextBox.Foreground" Value="{StaticResource MainBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>