BeautyShopInternalAccountingSystem/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxStyle" TargetType="TextBox">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="control" TargetType="{x:Type TextBox}">
                    <Border Name="border"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BlackColor}"
                            CornerRadius="3"
                            Background="{StaticResource AdditionalBackground}">
                        <TextBox FontFamily="Tahoma"  x:Name="box" Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Background="Transparent" ui:ControlHelper.PlaceholderText="{TemplateBinding ui:ControlHelper.PlaceholderText}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource AccentuatedAttention}"/>
                            <Setter TargetName="box" Property="TextBox.Foreground" Value="{StaticResource MainBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>