BeautyShopInternalAccountingSystem/Views/ClientWindows/ProductsPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ClientWindows.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ClientWindows"
      xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
      xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1200"
      Title="ProductsPage" FontFamily="Tahoma">
    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
        <local1:ProductIsActiveConverter x:Key="ProductConverter"/>
    </ui:Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddProductToCartCommand}"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}"
                Margin="10,0,0,0" FontSize="10" Height="40" Width="150">Добавить продукт в корзину</Button>
        <ListBox Background="Transparent"  Grid.Row="1" x:Name="ProductsListBox" ItemContainerStyle="{StaticResource ProductListBoxItemStyle}"
                 ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" >
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource AdditionalBackground}" CornerRadius="10"  x:Name="border"  Height="310" Width="310"  
                            Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource MainBackground}" Width="150"  Height="150" CornerRadius="10" Margin="10"  BorderThickness="3" BorderBrush="Black">
                                <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualHeight}" Source="{Binding Path=ProductImageDirectory, Converter={StaticResource PathConverter}}"></Image>
                            </Border>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Margin="5"  TextAlignment="Center" Grid.Row="1" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock FontSize="15"  TextAlignment="Center" Grid.Row="2" Text="{Binding Path=Price, StringFormat='{}{0} рублей'}"></TextBlock>
                            <TextBlock FontSize="15"  TextAlignment="Center" Grid.Row="3" Text="{Binding Path=IsActive, StringFormat='В продаже: {0}', Converter={StaticResource ProductConverter}}"></TextBlock>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</ui:Page>
