BeautyShopInternalAccountingSystem/Views/ClientWindows/ProductsPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ClientWindows.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ClientWindows"
      xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
         mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      Title="ProductsPage">
    <Page.DataContext>
        <viewmodel:ClientViewModel/>
    </Page.DataContext>
    <Grid>
        <ListView x:Name="ProductsListBox" ItemsSource="{Binding Path=AllProducts}" SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ListBox>
                            <Image Grid.Row="0" Width="100" Source="{Binding Path=ProductImageDirectory}"></Image>
                        </ListBox>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Path=Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:Page>
