BeautyShopInternalAccountingSystem/Views/ClientWindows/ServicesPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ClientWindows.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ClientWindows"
         xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100"
      Title="ServicesPage" FontFamily="Tahoma" Background="{StaticResource MainBackground}">

    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Поиск: "  Style="{StaticResource TextBoxStyle}"/>
        <ListBox Grid.Row="1" x:Name="ProductsListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredServices}" SelectedItem="{Binding SelectedService}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{StaticResource AdditionalBackground}" CornerRadius="3" x:Name="border" Width="1060"
                            BorderThickness="5" Margin="10" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="353"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource MainBackground}" Grid.RowSpan="3" Grid.Column="0"
                                    Height="130" Width="130"
                                    CornerRadius="3" BorderThickness="5" BorderBrush="Black">
                                <Image HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualHeight}" Source="{Binding Path=ServiceImageDirectory, Converter={StaticResource PathConverter}}"></Image>
                            </Border>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding Path=Name, StringFormat='Название: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="1"  
                                       Text="{Binding Path=Description, StringFormat='Описание: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="1">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Path=Price, StringFormat='{}{0} рублей'}" TextDecorations="Strikethrough"/>
                                <Run Text="{Binding Path=PriceWithDiscount, StringFormat='{}{0} рублей'}"/>
                            </TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="2"  
                                       Text="{Binding Path=Duration, StringFormat='Продолжительность услуги: {0}'}"></TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:Page>
