BeautyShopInternalAccountingSystem/Views/ManagerWindows/ServiceWindows/EditServiceWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ServiceWindows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.ServiceWindows"
        mc:Ignorable="d"
        Title="Изменить услугу" FontFamily="Tahoma" ResizeMode="NoResize" 
        Height="550" Width="700" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  x:Name="editservicewnd">
    <Border BorderThickness="2" BorderBrush="Black"  CornerRadius="20" Background="{StaticResource MainBackground}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" Height="250">
                        <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="ServiceImage"></Image>
                    </Border>
                    <Button Command="{Binding AddServiceImageCommand}" CommandParameter="{Binding ElementName=editservicewnd}" 
                     Grid.Row="3" Height="50" Width="250" Margin="10" HorizontalAlignment="Left"  
                     Style="{StaticResource ButtonStyle}">Изменить изображение</Button>
                    <TextBox HorizontalAlignment="Right" Grid.Row="0" Margin="10" Height="50" 
                     Text="{Binding ServiceName}"  ui:ControlHelper.PlaceholderText="{Binding SelectedService.Name, StringFormat='Название услуги: {0}'}" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="1" Margin="10" Height="50" 
                     Text="{Binding ServiceDescription}"  ui:ControlHelper.PlaceholderText="{Binding SelectedService.Description, StringFormat='Описание: {0}'}" 
                      Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="2" Margin="10" Height="50" 
                     Text="{Binding ServicePrice}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Price, StringFormat='Цена: {0}'}" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="3" Margin="10" Height="50" 
                     Text="{Binding ServiceDiscount}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Discount, StringFormat='Скидка: {0}'}"  
                      Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="4" Margin="10" Height="50" 
                     Text="{Binding ServiceDuration}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Duration, StringFormat='Продолжительность: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Button Grid.Row="5" Height="50" Width="250" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditServiceCommand}" CommandParameter="{Binding ElementName=editservicewnd}">Добавить услугу</Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
