BeautyShopInternalAccountingSystem/Views/ManagerWindows/ServiceWindows/EditServiceWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ServiceWindows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.ServiceWindows"
        mc:Ignorable="d"
        Title="Изменить услугу" FontFamily="Tahoma" ResizeMode="NoResize" 
        ui:WindowHelper.UseModernWindowStyle="True" Height="450" Width="600" 
        WindowStartupLocation="CenterScreen" x:Name="editservicewnd">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" Height="200">
                    <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="ServiceImage"></Image>
                </Border>
                <Button Command="{Binding AddServiceImageCommand}" CommandParameter="{Binding ElementName=editservicewnd}" 
                     Grid.Row="3" Height="50" Width="200" Margin="10" HorizontalAlignment="Left"  
                     Style="{StaticResource ButtonStyle}">Изменить изображение</Button>
                <TextBox HorizontalAlignment="Right" Grid.Row="0" Margin="10" Height="50" 
                     Text="{Binding ServiceName}"  ui:ControlHelper.PlaceholderText="{Binding SelectedService.Name, StringFormat='Название услуги: {0}'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="1" Margin="10" Height="50" 
                     Text="{Binding ServiceDescription}"  ui:ControlHelper.PlaceholderText="{Binding SelectedService.Description, StringFormat='Описание: {0}'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="2" Margin="10" Height="50" 
                     Text="{Binding ServicePrice}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Price, StringFormat='Цена: {0}'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="3" Margin="10" Height="50" 
                     Text="{Binding ServiceDiscount}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Discount, StringFormat='Скидка: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="4" Margin="10" Height="50" 
                     Text="{Binding ServiceDuration}" ui:ControlHelper.PlaceholderText="{Binding SelectedService.Duration, StringFormat='Продолжительность: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Grid.Row="5" Height="50" Width="200" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditServiceCommand}" CommandParameter="{Binding ElementName=editservicewnd}">Добавить услугу</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
