BeautyShopInternalAccountingSystem/Views/ManagerWindows/ServiceWindows/ServicesPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ServiceWindows.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows" 
      xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100"
      Title="ServicesPage" FontFamily="Tahoma" Background="{StaticResource MainBackground}">
    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Margin="3" Text="{Binding SearchServicesText,UpdateSourceTrigger=PropertyChanged}" 
                 ui:ControlHelper.PlaceholderText="Поиск: "  Style="{StaticResource TextBoxStyle}"/>
        <Button Command="{Binding OpenAddServiceWindowCommand}"  
                Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"  
                Margin="10,0,0,0" Height="40" Width="150" Grid.Row="0">Добавить услугу</Button>
        <Button Command="{Binding OpenEditServiceWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" Height="40" Width="150" Grid.Row="0">Изменить услугу</Button>
        <Button Command="{Binding DeleteServiceCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="330,0,0,0" Height="40" Width="150" Grid.Row="0">Удалить услугу</Button>
        <ListBox Grid.Row="2" x:Name="ServicesListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredServices}" SelectedItem="{Binding SelectedService}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{StaticResource AdditionalBackground}" CornerRadius="3" x:Name="border" Height="150" Width="1060"
                            BorderThickness="5" Margin="10" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource MainBackground}" Grid.RowSpan="3" Grid.Column="0"
                                    Height="100" Width="100"
                                    CornerRadius="3" BorderThickness="5" BorderBrush="Black">
                                <Image HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualHeight}" Source="{Binding Path=ServiceImageDirectory, Converter={StaticResource PathConverter}}"></Image>
                            </Border>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="10" Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding Path=Name, StringFormat='Название: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="10" Grid.Row="1" Grid.Column="1"  
                                       Text="{Binding Path=Description, StringFormat='Производитель: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="10" Grid.Row="2" Grid.Column="1"  
                                       Text="{Binding Path=Price, StringFormat='Цена: {0} рублей'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="10" Grid.Row="0" Grid.Column="2"  
                                       Text="{Binding Path=Discount, StringFormat='Скидка: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="10" Grid.Row="1" Grid.Column="2"  
                                       Text="{Binding Path=Duration, StringFormat='Продолжительность услуги: {0}'}"></TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</ui:Page>
