BeautyShopInternalAccountingSystem/Views/ManagerWindows/EmployeeWindows/EditEmployeeWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.EmployeeWindows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.EmployeeWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Изменить работника" FontFamily="Tahoma" ResizeMode="NoResize" 
        Height="700" Width="700" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" x:Name="editemployeewnd" >
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="{StaticResource MainBackground}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" Height="250">
                        <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="EmployeeImage"></Image>
                    </Border>
                    <Button Command="{Binding AddEmployeeImageCommand}" CommandParameter="{Binding ElementName=editemployeewnd}" 
                     Grid.Row="3" Height="50" Width="250" Margin="10" HorizontalAlignment="Left"  
                     Style="{StaticResource ButtonStyle}">Изменить изображение</Button>
                    <TextBox HorizontalAlignment="Right" Grid.Row="0" Margin="10" Height="50" 
                     Text="{Binding EmployeeUsername}"  
                     ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Username,StringFormat='Имя пользователя: {0}'}" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="1" Margin="10" Height="50" 
                     Text="{Binding EmployeePassword}"  ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Password,StringFormat='Пароль: {0}'}" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="2" Margin="10" Height="50" 
                     Text="{Binding EmployeeName}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Name,StringFormat='Имя: {0}'}" 
                    Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="3" Margin="10" Height="50" 
                     Text="{Binding EmployeeSurname}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Surname,StringFormat='Фамилия: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="4" Margin="10" Height="50" 
                     Text="{Binding EmployeePatronymic}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Patronymic,StringFormat='Отчество: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="5" Margin="10" Height="50" 
                     Text="{Binding EmployeeBirthday}"  ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Birthday,StringFormat='Дата рождения: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <ComboBox FontFamily="Tahoma"  Margin="0,10,260,0" HorizontalAlignment="Right" Height="50" 
                      Width="150" SelectedValue="{Binding EmployeeSex}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Sex,StringFormat='Пол: {0}'}" Grid.Row="6">
                        <sys:Char>М</sys:Char>
                        <sys:Char>Ж</sys:Char>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="7" Margin="10" Height="50" 
                     Text="{Binding EmployeeEmail}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Email,StringFormat='Email: {0}'}"  
                    Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="8" Margin="10" Height="50" 
                     Text="{Binding EmployeePhoneNumber}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.PhoneNumber,StringFormat='Номер телефона: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="9" Margin="10" Height="50" 
                     Text="{Binding EmployeePosition}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.Position,StringFormat='Позиция: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="10" Margin="10" Height="50" 
                     Text="{Binding EmployeeSellaryRatio}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.SellaryRatio,StringFormat='Коэфиициент оплаты: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="11" Margin="10" Height="50" 
                     Text="{Binding EmployeePassportSeries}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.PassportSeries,StringFormat='Серия паспорта: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="12" Margin="10" Height="50" 
                     Text="{Binding EmployeePassportNumber}" ui:ControlHelper.PlaceholderText="{Binding SelectedEmployee.PassportNumber,StringFormat='Ноиер паспорта: {0}'}"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Row="13" HorizontalAlignment="Left" Margin="10" Width="250" 
                         TextWrapping="Wrap" Text="{Binding EmployeeServices.Count, StringFormat='Количество услуг: {0}', Mode=OneWay}" 
                         Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
                    <Button Grid.Row="13" Height="50" Width="250" Margin="0,10,85,10" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenAddEmployeeServiceWindowCommand}">Добавить услуги</Button>
                    <Button Grid.Row="14" Height="50" Width="250" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding ElementName=editemployeewnd}">Изменить работника</Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
