BeautyShopInternalAccountingSystem/Views/AuthorizationWindows/AuthorizationWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.AuthorizationWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.AuthorizationWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="Tahoma" Height="550" Width="500" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" x:Name="authwnd">
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="{StaticResource MainBackground}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <TextBox Text="{Binding Login}" x:Name="LoginBox" Grid.Row="1" Margin="15,15,15,15" 
                 Height="60" 
                 ui:ControlHelper.PlaceholderText="Логин"
                 Style="{StaticResource TextBoxStyle}" 
                 ></TextBox>
            <TextBox Text="{Binding Password}" x:Name="PasswordBox" Grid.Row="2" Height="60" 
                 Margin="15,15,15,15" 
                 ui:ControlHelper.PlaceholderText="Пароль"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
            <StackPanel Margin="15,0,15,0" Grid.Row="3">
                <RadioButton FontSize="15" IsChecked="{Binding ClientBtnIsChecked}"  Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как пользователь</RadioButton>
                <RadioButton FontSize="15" IsChecked="{Binding EmployeeBtnIsChecked}" Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как сотрудник</RadioButton>
                <RadioButton FontSize="15" IsChecked="{Binding ManagerBtnIsChecked}" Margin="15,10,15,0" Style="{StaticResource RadioButtonStyle}">Войти как менеджер</RadioButton>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Margin="15" Height="50" 
                Grid.Row="4" Width="200" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center"
                Command="{Binding AuthorizationCommand}" 
                CommandParameter="{Binding ElementName = authwnd}">Войти</Button>
            <Button FontSize="15" Grid.Row="5" Margin="15,0,0,0" 
                HorizontalAlignment="Left" 
                Style="{StaticResource ButtonStringStyle}"
                Command="{Binding OpenRegistrationWindowCommand}" CommandParameter="{Binding ElementName=authwnd}">Зарегистрироваться</Button>
            <Button FontSize="15" Grid.Row="5" Margin="0,0,15,0"
                HorizontalAlignment="Right" 
                Command="{Binding OpenForgotPasswordWindowCommand}" CommandParameter="{Binding ElementName=authwnd}" Style="{StaticResource ButtonStringStyle}">Забыли пароль</Button>
        </Grid>
    </Border>
</Window>
