BeautyShopInternalAccountingSystem/Views/AuthorizationWindows/ForgotPasswordWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.AuthorizationWindows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.AuthorizationWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
        mc:Ignorable="d"
        Title="Забыли пароль" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  
        Height="520" Width="550" FontFamily="Tahoma" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="forgotpasswnd">
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="{StaticResource MainBackground}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="LoginBox" Grid.Row="1" Margin="10" 
                 Height="50" 
                 ui:ControlHelper.PlaceholderText="Логин"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Username}"
                 ></TextBox>
            <TextBox x:Name="NewPasswordBox" Grid.Row="2" Height="50" 
                 Margin="10" 
                 ui:ControlHelper.PlaceholderText="Новый пароль"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Password}"></TextBox>
            <TextBox x:Name="ConfirmNewPasswordBox" Grid.Row="3" Height="50" 
                 Margin="10" 
                 ui:ControlHelper.PlaceholderText="Подтвердите новый пароль"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ConfirmPassword}"></TextBox>
            <Button VerticalAlignment="Bottom" Margin="10" Height="50" 
                Grid.Row="4" Width="250" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center"
                Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=forgotpasswnd}">Сменить пароль</Button>
            <Button FontSize="15" VerticalAlignment="Bottom" Margin="10" Height="50" 
                Grid.Row="5" 
                Style="{StaticResource ButtonStringStyle}" 
                HorizontalAlignment="Center" Command="{Binding OpenAuthorizationWindowCommand}" CommandParameter="{Binding ElementName=forgotpasswnd}">Вспомнили пароль? Войти</Button>

        </Grid>
    </Border>
</Window>
