BeautyShopInternalAccountingSystem/Views/AuthorizationWindows/RegistrationWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.AuthorizationWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.AuthorizationWindows" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:BeautyShopInternalAccountingSystem.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Регистрация" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  
        FontFamily="Tahoma" ResizeMode="NoResize" 
        Height="700" Width="700" WindowStartupLocation="CenterScreen" x:Name="regwnd">
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" Height="250">
                        <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="ClientImage"></Image>
                    </Border>
                    <Button  Command="{Binding AddImageCommand}" CommandParameter="{Binding ElementName=regwnd}" 
                     Grid.Row="3" Height="50" Width="250" Margin="10" HorizontalAlignment="Left"  
                     Style="{StaticResource ButtonStyle}">Добавить изображение</Button>
                    <TextBox HorizontalAlignment="Right" Grid.Row="0" Margin="10" Height="50" 
                     Text="{Binding Username}"  ui:ControlHelper.PlaceholderText="Имя пользователя" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="1" Margin="10" Height="50" 
                     Text="{Binding Password}"  ui:ControlHelper.PlaceholderText="Пароль" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="2" Margin="10" Height="50" 
                     Text="{Binding Name}" ui:ControlHelper.PlaceholderText="Имя" 
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="3" Margin="10" Height="50" 
                     Text="{Binding Surname}" ui:ControlHelper.PlaceholderText="Фамилия"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="4" Margin="10" Height="50" 
                     Text="{Binding Patronymic}" ui:ControlHelper.PlaceholderText="Отчество"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="5" Margin="10" Height="50" 
                     Text="{Binding Birthday}"  ui:ControlHelper.PlaceholderText="Дата рождения"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="6" Margin="10" Height="50" 
                     Text="{Binding Email}" ui:ControlHelper.PlaceholderText="Email"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox HorizontalAlignment="Right" Grid.Row="7" Margin="10" Height="50" 
                     Text="{Binding PhoneNumber}" ui:ControlHelper.PlaceholderText="Номер телефона"  
                     Width="400" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <ComboBox FontFamily="Tahoma"  Margin="0,10,210,0" HorizontalAlignment="Right" Height="50" 
                      Width="200" SelectedValue="{Binding Sex}" ui:ControlHelper.PlaceholderText="Пол" Grid.Row="8">
                        <sys:Char>М</sys:Char>
                        <sys:Char>Ж</sys:Char>
                    </ComboBox>
                    <Button Grid.Row="9" Height="50" Width="300" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=regwnd}">Зарегистрироваться</Button>
                    <Button FontSize="15"  Grid.Row="10" Height="50" Width="250" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStringStyle}" Command="{Binding OpenAuthorizationWindowCommand}" 
                    CommandParameter="{Binding ElementName=regwnd}">Уже зарегистрированы? Войти</Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
