BeautyShopInternalAccountingSystem/Views/ManagerWindows/ProductWindows/EditProductWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ProductWindows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows"
        mc:Ignorable="d"
        Title="Изменить продукт" FontFamily="Tahoma" ResizeMode="NoResize" 
        ui:WindowHelper.UseModernWindowStyle="True" Height="600" Width="600" 
        WindowStartupLocation="CenterScreen" x:Name="editproductwnd">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3" BorderThickness="2" BorderBrush="{StaticResource BlackColor}" Margin="10"  
                    Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3" Height="200">
                    <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Border}},Path=ActualHeight}" x:Name="ProductImage"></Image>
                </Border>
                <Button Command="{Binding AddProductImageCommand}" CommandParameter="{Binding ElementName=editproductwnd}" 
                     Grid.Row="3" Height="50" Width="200" Margin="10" HorizontalAlignment="Left"  
                     Style="{StaticResource ButtonStyle}">Изменить изображение</Button>
                <TextBox HorizontalAlignment="Right" Grid.Row="0" Margin="10" Height="50" 
                     Text="{Binding ProductName}"  ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Name, StringFormat='Название продукта: {0}'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="1" Margin="10" Height="50" 
                     Text="{Binding ProductCategory}"  ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Category, StringFormat='Категория: {0}'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="2" Margin="10" Height="50" 
                     Text="{Binding ProductPrice}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Price, StringFormat='Цена: {0} рублей'}" 
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="3" Margin="10" Height="50" 
                     Text="{Binding ProductSpecifications}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Specifications, StringFormat='Характеристики: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="4" Margin="10" Height="50" 
                     Text="{Binding ProductDescription}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Description, StringFormat='Описание: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="5" Margin="10" Height="50" 
                     Text="{Binding ProductWeight}"  ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Weight, StringFormat='Вес: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="6" Margin="10" Height="50" 
                     Text="{Binding ProductHeight}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Height, StringFormat='Высота: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="7" Margin="10" Height="50" 
                     Text="{Binding ProductWidth}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Width, StringFormat='Ширина: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="8" Margin="10" Height="50" 
                     Text="{Binding ProductLength}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Length, StringFormat='Длина: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox HorizontalAlignment="Right" Grid.Row="9" Margin="10" Height="50" 
                     Text="{Binding ProductManufacturer}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.Manufacturer, StringFormat='Производитель: {0}'}"  
                     Width="350" Style="{StaticResource TextBoxStyle}"></TextBox>
                <ComboBox FontFamily="Tahoma"  Margin="0,10,210,0" HorizontalAlignment="Right" Height="50" 
                      Width="150" SelectedValue="{Binding ProductIsActive}" ui:ControlHelper.PlaceholderText="{Binding SelectedProduct.IsActive, StringFormat='Активен: {0}'}" Grid.Row="10">
                    <sys:Boolean>True</sys:Boolean>
                    <sys:Boolean>False</sys:Boolean>
                </ComboBox>
                <Button Grid.Row="11" Height="50" Width="200" Margin="10" HorizontalAlignment="Center"  
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditProductCommand}" CommandParameter="{Binding ElementName=editproductwnd}">Изменить продукт</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
