BeautyShopInternalAccountingSystem/Views/ManagerWindows/ProductWindows/ProductsPage.xaml

<ui:Page x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ProductWindows.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows" xmlns:local1="clr-namespace:BeautyShopInternalAccountingSystem.Models"
         mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100"
      Title="ProductsPage" Background="Transparent" FontFamily="Tahoma">
    <ui:Page.Resources>
        <local1:PathConverter x:Key="PathConverter"/>
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenAddProductWindowCommand}"  
                Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"  
                Margin="10,0,0,0" Height="40" Width="150" Grid.Row="0">Добавить продукт</Button>
        <Button Command="{Binding OpenManufacturersWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="490,0,0,0" Height="40" Width="150" Grid.Row="0">Производители</Button>
        <Button Command="{Binding OpenEditProductWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" Height="40" Width="150" Grid.Row="0">Изменить продукт</Button>
        <Button Command="{Binding DeleteProductCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="330,0,0,0" Height="40" Width="150" Grid.Row="0">Удалить продукт</Button>
        <ListBox Background="Transparent" Grid.Row="1" x:Name="ProductsListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" x:Name="border" Width="1160"
                            CornerRadius="10" Margin="10" Background="{StaticResource AdditionalBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="212"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource MainBackground}" Grid.RowSpan="3" Grid.Column="0"
                                    Height="130" Width="130"
                                    CornerRadius="10" 
                                    BorderBrush="Black"
                                    BorderThickness="4">
                                <Image HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Border}},Path=ActualHeight}" Source="{Binding Path=ProductImageDirectory, Converter={StaticResource PathConverter}}"></Image>
                            </Border>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding Path=Name, StringFormat='Название: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="1"  
                                       Text="{Binding Path=ManufacturerName, StringFormat='Производитель: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="1"  
                                       Text="{Binding Path=Description, StringFormat='Описание: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="2"  
                                       Text="{Binding Path=Price, StringFormat='Цена: {0} рублей'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="2"  
                                       Text="{Binding Path=Specifications, StringFormat='Характеристики: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="2"  
                                       Text="{Binding Path=Weight, StringFormat='Вес: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="3"  
                                       Text="{Binding Path=Height, StringFormat='Высота: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Grid.Column="3"  
                                       Text="{Binding Path=Width, StringFormat='Ширина: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="3"  
                                       Text="{Binding Path=Length, StringFormat='Длина: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="4"  
                                       Text="{Binding Path=IsActive, StringFormat='Активен: {0}'}"></TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</ui:Page>
