BeautyShopInternalAccountingSystem/Views/ManagerWindows/ManufacurerWindows/AddManufacturerWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacturerWindows.AddManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacturerWindows"
        mc:Ignorable="d"
        Title="Добавить производителя" FontFamily="Tahoma" ResizeMode="NoResize" 
        Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" x:Name="addmanufacturerwnd">
    <Border BorderThickness="2" BorderBrush="Black"  CornerRadius="20" Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>

            <TextBox Grid.Row="1" Height="50" Width="350" TextWrapping="Wrap" Text="{Binding ManufacturerName}"  
                 Style="{StaticResource TextBoxStyle}" ui:ControlHelper.PlaceholderText="Название производителя"></TextBox>
            <TextBox Grid.Row="2" Height="50" Width="350" TextWrapping="Wrap" Text="{Binding ManufacturerStartDate}"  
                 Style="{StaticResource TextBoxStyle}" ui:ControlHelper.PlaceholderText="Дата открытия"></TextBox>
            <Button Grid.Row="3"  Style="{StaticResource ButtonStyle}" Command="{Binding AddManufacturerCommand}" 
                CommandParameter="{Binding ElementName=addmanufacturerwnd}" Height="40" Width="350" >Добавить производителя</Button>
        </Grid>
    </Border>
</Window>
