BeautyShopInternalAccountingSystem/Views/ManagerWindows/ManufacurerWindows/ManufacturersWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacurerWindows.ManufacturersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacurerWindows"
        mc:Ignorable="d"
        Title="Производители" FontFamily="Tahoma" ResizeMode="NoResize" 
        ui:WindowHelper.UseModernWindowStyle="True" 
        WindowStartupLocation="CenterScreen" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenAddManufacturerWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="10,0,0,0" Height="40" Width="150" Grid.Row="0" FontSize="11">Добавить производителя</Button>
        <Button Command="{Binding OpenEditManufacturerWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" Height="40" Width="150" Grid.Row="0" FontSize="11">Изменить производителя</Button>
        <Button Command="{Binding DeleteManufacturerCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="330,0,0,0" Height="40" Width="150" Grid.Row="0" FontSize="11">Удалить производителя</Button>
        <ListBox Grid.Row="1" x:Name="ManufacturersListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredManufacturers}" SelectedItem="{Binding SelectedManufacturer}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{StaticResource AdditionalBackground}" CornerRadius="10" x:Name="border" Width="400"
                            Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" 
                                       Text="{Binding Path=Name, StringFormat='Название производителя: {0}'}"></TextBlock>
                            <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1"  
                                       Text="{Binding Path=StartDate, StringFormat='Дата открытия: {0}'}"></TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
