BeautyShopInternalAccountingSystem/Views/ManagerWindows/ManufacurerWindows/ManufacturersWindow.xaml

<Window x:Class="BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacurerWindows.ManufacturersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShopInternalAccountingSystem.Views.ManagerWindows.ManufacurerWindows"
        mc:Ignorable="d"
        Title="Производители" FontFamily="Tahoma" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Height="600" Width="1100">
    <Border BorderThickness="2" BorderBrush="Black"  CornerRadius="20" Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="40" HorizontalAlignment="Left" Width="40" CornerRadius="21">
                <Image Source="/Resources/Logo/beauty_logo.png"/>
            </Border>
            <Button Grid.Row="0" Height="40" Width="40" x:Name="Exitbtn" Margin="10" HorizontalAlignment="Right" Background="Transparent" Click="Exitbtn_Click">
                <Button.Content>
                    <Image Source="/Resources/ThemeImages/close.png"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenAddManufacturerWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="10,0,0,0" Height="40" Width="150" Grid.Row="1" FontSize="11">Добавить производителя</Button>
            <Button Command="{Binding OpenEditManufacturerWindowCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="170,0,0,0" Height="40" Width="150" Grid.Row="1" FontSize="11">Изменить производителя</Button>
            <Button Command="{Binding DeleteManufacturerCommand}" 
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" 
                Margin="330,0,0,0" Height="40" Width="150" Grid.Row="1" FontSize="11">Удалить производителя</Button>
            <TextBox x:Name="SearchTextBox" Grid.Row="2" Height="50" Margin="10" HorizontalAlignment="Left" Width="300" 
                     Text="{Binding SearchManufacturerText,UpdateSourceTrigger=PropertyChanged}" 
                 ui:ControlHelper.PlaceholderText="Поиск: "  Style="{StaticResource SearchTextBoxStyle}"></TextBox>
            <ListBox Background="Transparent" Grid.Row="3" x:Name="ManufacturersListBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding FilteredManufacturers}" SelectedItem="{Binding SelectedManufacturer}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="{StaticResource AdditionalBackground}" CornerRadius="10" x:Name="border" Width="400"
                            Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="0" 
                                       Text="{Binding Path=Name, StringFormat='Название производителя: {0}'}"></TextBlock>
                                <TextBlock Margin="3" TextWrapping="Wrap" FontSize="12" Grid.Row="1"  
                                       Text="{Binding Path=StartDate, StringFormat='Дата открытия: {0}'}"></TextBlock>
                            </Grid>
                        </Border>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Border>
</Window>
